<html>

<head>
<style>

canvas {
}
#fps {
	font-size: 20;
	
}
</style>
<title>Oma WebGL</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="gl-matrix.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="mobile.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
	varying vec3 vShapeColor;

    uniform sampler2D uSampler;
	uniform bool uUseTexture;
	//Calculate the color of the fragment, either by using the provided texture, or by
	//the color of the original model
    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		if (uUseTexture) {
			gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
		} else {
			gl_FragColor = vec4(vShapeColor * vLightWeighting, 1);
		}
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
	attribute vec3 aShapeColor;
	
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uLightingDirection;
    uniform vec3 uDirectionalColor;

    uniform bool uUseLighting;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
	varying vec3 vShapeColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
		vShapeColor = aShapeColor;
		//vLightWeighting = vec3(1.0, 1.0, 1.0);
       if (!uUseLighting) {
            vLightWeighting = vec3(1.0, 1.0, 1.0);
        } else {
            vec3 transformedNormal = uNMatrix * aVertexNormal;
            float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
            vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
        }
    }
</script>

<script type="text/javascript">

    var gl;
	var fromXML;
	var coordsFromXML;
	var colorFromXML;
	var normalsFromXML;
	var minMaxCoords;
    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
		gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);
		
        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);
		
		shaderProgram.shapeColorAttribute = gl.getAttribLocation(shaderProgram, "aShapeColor");
		gl.enableVertexAttribArray(shaderProgram.shapeColorAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
        shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
        shaderProgram.useTextureUniform = gl.getUniformLocation(shaderProgram, "uUseTexture");
		shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
        shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
        shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
		
    }

    function handleLoadedTexture(texture) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);

        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);
		
		// Parameters to enable loading of any sized image as a texture
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
		gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
		
        gl.bindTexture(gl.TEXTURE_2D, null);
    }


    var crateTexture;
    function initTexture(e) {
        crateTexture = gl.createTexture();
        crateTexture.image = new Image();
        crateTexture.image.onload = function () {
            handleLoadedTexture(crateTexture)
        }
		if (e) {
			crateTexture.image.src = URL.createObjectURL(e);
		}
	}


    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(copy, mvMatrix);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }


    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

        var normalMatrix = mat3.create();
		mat3.fromMat4(normalMatrix, mvMatrix);
		mat3.invert(normalMatrix, normalMatrix);
        mat3.transpose(normalMatrix, normalMatrix);
        gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }
	
	//Initialise matrices in which information about movement is saved
	var triangleRotationMatrix = mat4.create();
	
	var mouseDown = false;
	var lastMouseX = null;
	var lastMouseY = null;
	var zoom = 0;
	var scaleOfZoom = 1;
	function handleMouseWheel(event) {
		var amountOfZoom = 1 * scaleOfZoom;
		if (event.deltaY > 0) {
			amountOfZoom *= -1;
		}
		zoom += amountOfZoom;
		
	}
	function handleMouseDown (event) {
		mouseDown = true;
		lastMouseX = event.clientX;
		lastMouseY = event.clientY;
	}
	
	function handleMouseUp(event) {
		mouseDown = false;
	}
	
	function handleMouseMove(event) {
		if (!mouseDown) {
			return;
		}
		var newX = event.clientX;
		var newY = event.clientY;
		
		var deltaX = newX - lastMouseX;
		var newRotationMatrix = mat4.create();
		mat4.identity(newRotationMatrix);
		mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaX / 3), [0,1,0]);
		
		var deltaY = newY - lastMouseY;
		mat4.rotate(newRotationMatrix, newRotationMatrix, degToRad(deltaY / 3), [1,0,0])
		
		mat4.multiply(triangleRotationMatrix, newRotationMatrix, triangleRotationMatrix);
		
		lastMouseX = newX;
		lastMouseY = newY;
	}
	
	var currentlyPressedKeys = {};

    function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;
    }

    function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
    }

	var moveX = 0;
    var moveY = 0;
	var amountOfMovement = 0.05;
    function handleKeys() {
        if (currentlyPressedKeys[37]) {
            // Left cursor key
			moveX -= amountOfMovement;
        }
        if (currentlyPressedKeys[39]) {
            // Right cursor key
            moveX += amountOfMovement;
        }
        if (currentlyPressedKeys[38]) {
            // Up cursor key
			moveY += amountOfMovement;
        }
        if (currentlyPressedKeys[40]) {
            // Down cursor key
			moveY -= amountOfMovement;
        }
    }

    var cubeVertexPositionBuffer;
    var cubeVertexNormalBuffer;
    var cubeVertexTextureCoordBuffer;
    var cubeVertexIndexBuffer;
	
	//Intialize buffers for vertex positions etc.
    function initBuffers() {
		//Create buffer and make it active
        cubeVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
        vertices = coordsFromXML/*[
		
			// Front face
             0.0,  1.0,  0.0,
            -1.0, -1.0,  1.0,
             1.0, -1.0,  1.0,

            // Right face
             0.0,  1.0,  0.0,
             1.0, -1.0,  1.0,
             1.0, -1.0, -1.0,

            // Back face
             0.0,  1.0,  0.0,
             1.0, -1.0, -1.0,
            -1.0, -1.0, -1.0,

            // Left face
             0.0,  1.0,  0.0,
            -1.0, -1.0, -1.0,
            -1.0, -1.0,  1.0,
			
			//Bottom1
			-1.0, -1.0,  1.0,
			 1.0, -1.0,  1.0,
			 1.0, -1.0, -1.0,
			//Bottom2
			-1.0, -1.0,  1.0,
			 1.0, -1.0, -1.0,
			-1.0, -1.0, -1.0]*/;
		
		/*vertices = vertices.concat(coordFromX.split(","));
		vertices = vertices.concat(coordFromX.split(","));
		vertices[11] = -0.001;
		vertices[14] = -0.001;
		vertices[17] = -0.001;*/
		/*vertices = vertices.concat(0.0,  1.0,  -0.001,
									-1.0, -1.0,  -0.001,
									 1.0, -1.0,  -0.001);*/
		//Push the data into the buffer
		//numitems should be the number of rows, i.e number of points
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        cubeVertexPositionBuffer.itemSize = 3;
        cubeVertexPositionBuffer.numItems = coordsFromXML.length/ 3;
		
		cubeVertexIndexBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
		var cubeVertexIndices = [];
		for(i = 0; i<cubeVertexPositionBuffer.numItems;i++) {
			cubeVertexIndices.push(i);
		}
		//alert(cubeVertexIndices.length);
		//alert(cubeVertexIndices+" "+cubeVertexIndices.length);
		/*var cubeVertexIndices = [
		
			0,1,2,
			3,4,5,
			6,7,8,
			9,10,11,
			12,13,14,
			15,16,17*/
			
			/*0, 1, 2,
			0, 2, 3,
			0, 3, 4,
			0, 4, 1,
			1, 2, 3,
			1, 3, 4*/
		//];
		gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(cubeVertexIndices), gl.STATIC_DRAW);
		cubeVertexIndexBuffer.itemSize = 1;
		cubeVertexIndexBuffer.numItems = cubeVertexPositionBuffer.numItems;

        cubeVertexNormalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexNormalBuffer);
		var normal1 = vec3.create();
		var normal2 = vec3.create();
		var normal3 = vec3.create();
		var normal4 = vec3.create();
		var normal5 = vec3.create();
		
		vec3.normalize(normal1, [0,2,4]);
		vec3.normalize(normal2, [4,2,0]);
		vec3.normalize(normal3, [0,2,-4]);
		vec3.normalize(normal4, [-4,2,0]);
		vec3.normalize(normal5, [0,-1,0]);
        var vertexNormals = normalsFromXML/*[
			// Front
			normal1[0], normal1[1], normal1[2],
			normal1[0], normal1[1], normal1[2],
			normal1[0], normal1[1], normal1[2],
			// Right
			normal2[0], normal2[1], normal2[2],
			normal2[0], normal2[1], normal2[2],
			normal2[0], normal2[1], normal2[2],	
			// Back
			normal3[0], normal3[1], normal3[2],
			normal3[0], normal3[1], normal3[2],
			normal3[0], normal3[1], normal3[2],
			// Left
			normal4[0], normal4[1], normal4[2],
			normal4[0], normal4[1], normal4[2],
			normal4[0], normal4[1], normal4[2],
			// Bottom1
			normal5[0], normal5[1], normal5[2],
			normal5[0], normal5[1], normal5[2],
			normal5[0], normal5[1], normal5[2],
			// Bottom2
			normal5[0], normal5[1], normal5[2],
			normal5[0], normal5[1], normal5[2],
			normal5[0], normal5[1], normal5[2]];*/
            /*// Front face
            vertexNormals = vertexNormals.concat(normFromX.split(","));
			
			//Back face
			 vertexNormals = vertexNormals.concat(0.0,  0.0,  -1.0,
												  0.0,  0.0,  -1.0,
												  0.0,  0.0,  -1.0);*/
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormals), gl.STATIC_DRAW);
        cubeVertexNormalBuffer.itemSize = 3;
        cubeVertexNormalBuffer.numItems = normalsFromXML.length/ 3;

        cubeVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexTextureCoordBuffer);
		var textureCoords = [];
		for (var i=0; i < cubeVertexPositionBuffer.numItems/3; i++) {
			textureCoords.push("0","0");
			textureCoords.push("1","0");
			textureCoords.push("0.5","1");
			
		}
        /*var textureCoords = [
            // Front face
            0.0, 0.0,
            1.0, 0.0,
            1.0, 1.0,
		
			//Back face
            0.0, 0.0,
            1.0, 0.0,
            1.0, 1.0
        ];*/
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoords), gl.STATIC_DRAW);
        cubeVertexTextureCoordBuffer.itemSize = 2;
        cubeVertexTextureCoordBuffer.numItems = cubeVertexPositionBuffer.numItems;
		
		colorBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
		var colorVals = [];
		for (var i=0; i < cubeVertexPositionBuffer.numItems; i++) {
			colorVals.push(colorFromXML[0]);
			colorVals.push(colorFromXML[1]);
			colorVals.push(colorFromXML[2]);
		}	
		
		/*var colorVals = [
		//Bottom2
		1.0, 0.0, 1.0,
		1.0, 0.0, 1.0,
		1.0, 0.0, 1.0,
		//Bottom1
		1.0, 0.0, 1.0,
		1.0, 0.0, 1.0,
		1.0, 0.0, 1.0,
		//Back
		0.0, 1.0, 0.0,
		0.0, 1.0, 0.0,
		0.0, 1.0, 0.0,
		//Left
		0.0, 0.0, 1.0,
		0.0, 0.0, 1.0,
		0.0, 0.0, 1.0,
		//Right
		1.0, 1.0, 0.0,
		1.0, 1.0, 0.0,
		1.0, 1.0, 0.0,
		//Front
		1.0, 0.0, 0.0,
		1.0, 0.0, 0.0,
		1.0, 0.0, 0.0,
		];*/
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colorVals), gl.STATIC_DRAW);
		colorBuffer.itemSize = 3;
		colorBuffer.numItems = cubeVertexPositionBuffer.numItems;
		
		
    }

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(pMatrix, 45, gl.viewportWidth / gl.viewportHeight, 0.1, 1000.0);

        mat4.identity(mvMatrix);
		//Starting coordinates for viewport
		var translationVar = vec3.create();
		vec3.set(translationVar, -1*minMaxCoords[0]+moveX, -1*minMaxCoords[1]+moveY, -1*minMaxCoords[2]+zoom);
		//vec3.set(translationVar, 0, 0, zoom);
        mat4.translate(mvMatrix, mvMatrix, translationVar);
		
		//Make shape spin around it's own center. Move, rotate, move back
		vec3.set(translationVar, minMaxCoords[0], minMaxCoords[1], minMaxCoords[2]);
		mat4.translate(mvMatrix, mvMatrix, translationVar);
		//Take into account the rotations from mouse movements
		mat4.multiply(mvMatrix, mvMatrix, triangleRotationMatrix);
		vec3.set(translationVar, -1*minMaxCoords[0], -1*minMaxCoords[1], -1*minMaxCoords[2]);
		mat4.translate(mvMatrix, mvMatrix, translationVar);

		gl.activeTexture(gl.TEXTURE0);
		gl.bindTexture(gl.TEXTURE_2D, crateTexture);
		gl.uniform1i(shaderProgram.samplerUniform, 0);
		
		//Make buffer active, and push values from buffer into shaderprogram
        gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, cubeVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

		gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexTextureCoordBuffer);
		gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, cubeVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
	
		gl.bindBuffer(gl.ARRAY_BUFFER, cubeVertexNormalBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, cubeVertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);
		
		gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
		gl.vertexAttribPointer(shaderProgram.shapeColorAttribute, colorBuffer.itemSize, gl.FLOAT, false, 0, 0);
		
		var useTexture = document.getElementById("texture").checked;
		//alert(useTexture);
		gl.uniform1i(shaderProgram.useTextureUniform, useTexture);
		
		//Ligthing magic happens here. See webgl lesson 7 for details
		var lighting = document.getElementById("lighting").checked;
        gl.uniform1i(shaderProgram.useLightingUniform, lighting);
        if (lighting) {
            gl.uniform3f(
                shaderProgram.ambientColorUniform,
                parseFloat(document.getElementById("ambientR").value),
                parseFloat(document.getElementById("ambientG").value),
                parseFloat(document.getElementById("ambientB").value)
            );
            var lightingDirection = [
                parseFloat(document.getElementById("lightDirectionX").value),
                parseFloat(document.getElementById("lightDirectionY").value),
                parseFloat(document.getElementById("lightDirectionZ").value)
            ];
            var adjustedLD = vec3.create();
            vec3.normalize(adjustedLD, lightingDirection);
            vec3.scale(adjustedLD, adjustedLD, -1);
            gl.uniform3fv(shaderProgram.lightingDirectionUniform, adjustedLD);

            gl.uniform3f(
                shaderProgram.directionalColorUniform,
                parseFloat(document.getElementById("directionalR").value),
                parseFloat(document.getElementById("directionalG").value),
                parseFloat(document.getElementById("directionalB").value)
            );
        }
		document.getElementById("ShowDirectionX").value=document.getElementById("lightDirectionX").value;
			document.getElementById("ShowDirectionY").value=document.getElementById("lightDirectionY").value;
			document.getElementById("ShowDirectionZ").value=document.getElementById("lightDirectionZ").value;
			document.getElementById("ShowColorR").value=document.getElementById("directionalR").value;
			document.getElementById("ShowColorG").value=document.getElementById("directionalG").value;
			document.getElementById("ShowColorB").value=document.getElementById("directionalB").value;
			document.getElementById("ShowAmbientR").value=document.getElementById("ambientR").value;
			document.getElementById("ShowAmbientG").value=document.getElementById("ambientG").value;
			document.getElementById("ShowAmbientB").value=document.getElementById("ambientB").value;
		/*var adjustedLD = vec3.create();
        vec3.normalize(adjustedLD, [0, 0, 1.0]);
        vec3.scale(adjustedLD, adjustedLD, -1);
		gl.uniform1i(shaderProgram.useLightingUniform, true);
		gl.uniform3f(shaderProgram.ambientColorUniform, 0.2, 0.2, 0.2);
        gl.uniform3fv(shaderProgram.lightingDirectionUniform, adjustedLD);
		gl.uniform3f(shaderProgram.directionalColorUniform, 0.8, 0.8 , 0.8);*/
		
		gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, cubeVertexIndexBuffer);
        setMatrixUniforms();
		gl.drawElements(gl.TRIANGLES, cubeVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
        //gl.drawArrays(gl.TRIANGLES,0, cubeVertexPositionBuffer.numItems);
		
		
    }
	var then = 0;
	//Interval for updating fps value on the page, seconds
	var fpsUpdateInterval = 0.5;
	var fpsStartTime = 0;
    function tick() {
		requestAnimFrame(tick);
		window.requestAnimFrame = (function(){
		return  window.requestAnimationFrame ||
		  window.webkitRequestAnimationFrame ||
		  window.mozRequestAnimationFrame    ||
		  window.ieRequestAnimationFrame     ||
		  function( callback ){
			window.setTimeout(callback, 1000 / 60);
		  };
		})();
		
		var fpsElement = document.getElementById("fps");
		var elapsedTime = 0;
		var fpsElapsedTime = 0;
		var now = Date.now() / 1000;  // get time in seconds
		// compute time since last frame
		elapsedTime = now - then;
		then = now;
		//alert("First: "+fpsElapsedTime);
		fpsElapsedTime = now-fpsStartTime;;
		//alert("Second: "+fpsElapsedTime);
		// Check if enough time has passed, compute fps and display it on the page
		
		if(fpsElapsedTime > fpsUpdateInterval) {
			var fps = 1 / elapsedTime;
			if (fps > 60) {
				fps = 60.0;
			}
			fpsElement.textContent = fps.toFixed(0);
			fpsStartTime = Date.now() / 1000;
		}
		handleKeys();
		drawScene();
		animate();
	}
	
	var lastTime = 0;
	var xRot = 0;
    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;
			var newRotationMatrix = mat4.create();
            xRot = (90 * elapsed) / 1000.0;
			mat4.rotate(triangleRotationMatrix, triangleRotationMatrix, degToRad(xRot), [0,1,0]);
        }
        lastTime = timeNow;
    }
	
    function webGLStart() {
		var canvas = document.getElementById("canvas-for-webgl");
        initGL(canvas);
        initShaders();
        initBuffers();
        initTexture();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);
		//window.onwheel = function(){ return false; }
		canvas.onwheel = function(event){
			handleMouseWheel(event);
			event.preventDefault();
		}; 
		canvas.onmousedown = handleMouseDown;
		document.onmouseup = handleMouseUp;
		document.onmousemove = handleMouseMove;
		document.onkeydown = handleKeyDown;
		document.onkeyup = handleKeyUp;
		
		// Get time in seconds for fps counter
		then = Date.now() / 1000;  
        tick();
	}
	function getReady(selection) {
		handleFileSelect(selection);
		document.getElementById('files2').addEventListener('change', handleTextureSelect, false);
		document.getElementById("upload_form2").reset();
		document.getElementById('texture').disabled= true;
		document.getElementById('texture').checked= false;
		document.getElementById('lighting').checked= true;
		document.getElementById('lighting').disabled= false;
		resetValues();
	}
	function resetValues() {
		moveX = 0;
		moveY = 0;
		amountOfMovement = 0.05;
        triangleRotationMatrix = mat4.create();
		mat4.identity(triangleRotationMatrix);
		mat4.rotate(triangleRotationMatrix, triangleRotationMatrix, degToRad(30), [0,1,0] );
		document.getElementById("lightDirectionX").value="0";
		document.getElementById("lightDirectionY").value="0";
		document.getElementById("lightDirectionZ").value="1";
		document.getElementById("directionalR").value="0.8";
		document.getElementById("directionalG").value="0.8";
		document.getElementById("directionalB").value="0.8";
		document.getElementById("ambientR").value="0.2";
		document.getElementById("ambientG").value="0.2";
		document.getElementById("ambientB").value="0.2";
	}
	function handleTextureSelect(evt) {
		var files = evt.target.files[0];
		initTexture(files);
		document.getElementById('texture').disabled= false;
		document.getElementById('texture').checked= true;
	}
	function handleFileSelect(selection) {
		document.getElementById('files2').addEventListener('change', handleTextureSelect, false);
		document.getElementById("upload_form2").reset();
		document.getElementById('texture').disabled= true;
		document.getElementById('texture').checked= false;
		document.getElementById('lighting').checked= true;
		document.getElementById('lighting').disabled= false;
		resetValues();
		coordsFromXML = getCoordinates(selection);
		normalsFromXML = getNormals(selection);
		colorFromXML = getColor(selection);
		var brightness = 0;
		if (selection === "cow") {
			brightness = 1.9;
		} else {
			brightness = 1;
		}
		for(var i in colorFromXML) {
			colorFromXML[i] *= brightness;
		}
		//indexesFromXML = getIndexes();
		minMaxCoords = getMinMax(selection);
		resetValues();
		//Initial zoom is stored in fourth index of the table
		zoom = minMaxCoords[3];
		if(zoom < -20) {
			zoom *=2.8;
		}
		scaleOfZoom = (minMaxCoords[0]+minMaxCoords[1]+minMaxCoords[2])/9.0;
		if (scaleOfZoom > 1) {
			scaleOfZoom *= 1.5;
		}
		amountOfMovement = (minMaxCoords[0]+minMaxCoords[1]+minMaxCoords[2])/50.0;
		//alert(amountOfMovement);
		
		webGLStart();
}
	
var parseXml;

if (typeof window.DOMParser != "undefined") {
	parseXml = function(xmlStr) {
		return ( new window.DOMParser()).parseFromString(xmlStr, "text/xml");
	};
} else if (typeof window.ActiveXObject != "undefined" &&
	   new window.ActiveXObject("Microsoft.XMLDOM")) {
	parseXml = function(xmlStr) {
		var xmlDoc = new window.ActiveXObject("Microsoft.XMLDOM");
		xmlDoc.async = "false";
		xmlDoc.loadXML(xmlStr);
		return xmlDoc;
	};
} else {
	throw new Error("No XML parser found");
}

</script>

</head>


<body onload="getReady('pyramid')"><br />
	<div id="left_panel"  style="float:left; width:500px;">

    <canvas id="canvas-for-webgl" style="border: none;" width="500" height="500"></canvas>
	<p>
	
	<p>	&nbsp&nbsp&nbsp Use the buttons on the right to change the model
	
    <br/>
    
	<form id="upload_form2">
	<p id = "textureLabel" >Choose texture (any image file)<br/>
	<input type="file" id="files2" name="files2[]"></input>
	</form>
	<h2>Directional light:</h2>

    <table style="border: 0; padding: 10px;">
        <tr>
			<td><b>Direction:</b>
			<td>X: <input type="text" id="ShowDirectionX" disabled="disabled" value="" />
			<td>Y: <input type="text" id="ShowDirectionY" disabled="disabled" value="" />
			<td>Z: <input type="text" id="ShowDirectionZ" disabled="disabled" value="" />
		
		</tr>
        <tr>
			<td><b></b>
            <td><input type="range" min="-2" max="6" step="0.1" id="lightDirectionX" value="-0.25" />
            <td><input type="range" min="-2" max="6" step="0.1" id="lightDirectionY" value="-0.25" />
            <td><input type="range" min="-2" max="6" step="0.1" id="lightDirectionZ" value="-1.0" />
        </tr>
		<tr>
			<td><b>Colour:</b>
			<td>R: <input type="text" id="ShowColorR" disabled="disabled" value="" />
			<td>G: <input type="text" id="ShowColorG" disabled="disabled" value="" />
			<td>B: <input type="text" id="ShowColorB" disabled="disabled" value="" />
		
		</tr>
        <tr>
            <td><b></b>
            <td><input type="range" min="0" max="1" step="0.1" id="directionalR" value="0.8" />
            <td><input type="range" min="0" max="1" step="0.1" id="directionalG" value="0.8" />
            <td><input type="range" min="0" max="1" step="0.1" id="directionalB" value="0.8" />
        </tr>
    </table>

    <h2>Ambient light:</h2>
    <table style="border: 0; padding: 10px;">
		<tr>
			<td><b>Colour:</b>
			<td>R: <input type="text" id="ShowAmbientR" disabled="disabled" value="" />
			<td>G: <input type="text" id="ShowAmbientG" disabled="disabled" value="" />
			<td>B: <input type="text" id="ShowAmbientB" disabled="disabled" value="" />
		
		</tr>
        <tr>
            <td><b></b>
            <td><input type="range" min="0" max="1" step="0.1" id="ambientR" value="0.2" />
            <td><input type="range" min="0" max="1" step="0.1" id="ambientG" value="0.2" />
            <td><input type="range" min="0" max="1" step="0.1" id="ambientB" value="0.2" />
        </tr>
    </table>
	</div>
	<div id="contents"    style="float:left;">
		<div>&nbsp&nbsp&nbspfps: &nbsp <span id="fps"></span></div>
		<br/>
		<br/>
		<button type="button" onclick="getReady('bacteria')">Bacteria</button>
		<br/>
		<br/>
		<button type="button" onclick="getReady('cow')">Cow</button>
		<br/>
		<br/>
		<button type="button" onclick="getReady('pyramid')">Pyramid</button>
		<br/>
		<br/>
		<input type="checkbox" id="lighting" checked /> Use lighting<br/>
		<input type="checkbox" id="texture" disabled="disabled"/> Use texture<br/>
	</div>
</body>

</html>
